.topo {
    background-color: #353535;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    

}
.topo  p {
    font-size: 10px;
    text-align: center;
    font-weight: 400;
    line-height: 18px;
    color:#FFFFFF;
    ;

    

}
.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 88px;
    background-color: #FFFFFF;
 
}
.menu-header-1{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 15px;
    
}
.menu-header-2{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 15px;
}
.menu-header-desktop{
    display: none;
}
@media(min-width: 1200px){
    .menu-header-desktop-grid-content{
        margin-right: 100px;
    }
    .topo  p {
        font-size: 12px;
    }
    .menu-header{
        display: none;
    }
    .menu-header-desktop{
        display: flex;
        align-items: center;
        
        height: 88px;
        background-color: #FFFFFF;
        box-shadow: 0px 4px 6px 0px #00000014;
        
    }
    .menu-header-desktop-grid{
        width: 100%;


        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }
    .search-bar-input{
        height: 40px;
        width: 504px;
        background-color: #EFEFEF;
        border: none;
        border-radius: 8px;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        padding: 0 20px;
        color: #353535;
    }
    .search-bar-input textarea:focus, input:focus {
        box-shadow: 0 0 0 0;
        outline: 0;
        
    }
    .search-bar-input::placeholder{
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #353535;
        
    }
    .search-bar-text{
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        padding: 0 20px;
        color: #353535;
        

    }
    .search-bar-button{
        background-color: #FAA500;
        border-radius: 8px;
        margin-left: -15px;
        cursor: pointer;
        height: 42px;
        width: 89px;
        border: none;
        font-size: 14px;
        text-align: center;
        color: #FFFFFF;
        font-weight: 400;

    }
    .grid-myaccont{
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }
    .grid-myaccont p{
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        color: #353535; 

    }
    .grid-mycart{
        display: flex;
        align-items: center;
        height: 46px;
        border: 1px solid #FAA500;
        border-radius: 8px;
        padding: 0 15px;
        gap: 10px;
        cursor: pointer;
    }
    .grid-mycart p{
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        color: #353535;        
    }
    
}
@media(min-width: 1600px){

    .menu-header-desktop-grid{
        max-width: 1598px;
        padding: 0 ;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }
    .search-bar-button{
        width: 119px;
    }

    .search-bar-input{
        width: 672px;
      
    }
    .grid-myaccont{
        display: flex;
    }

}
